================================================================
  AUTH — Routes, Middleware & Controller Breakdown
================================================================

FILES:
  backend/routes/authRoutes.js
  backend/middleware/authMiddleware.js
  backend/controllers/authController.js


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AUTH ROUTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

router.post("/signup",  signupUser);
router.post("/login",   loginUser);
router.get ("/profile", protect, getUserProfile);

The router is an Express mini-app for a subset of routes.
Mounted in server.js: app.use("/api/auth", authRoutes);
So the full paths are:
  POST /api/auth/signup
  POST /api/auth/login
  GET  /api/auth/profile

/profile uses protect middleware before the controller.
Express runs middleware left-to-right:
  request → protect (verify JWT) → getUserProfile (send response)
If protect fails it sends a 401 and the controller never runs.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONCEPT: JWT (JSON Web Token)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A JWT is a compact, signed token that encodes a payload.
Structure: header.payload.signature (three base64 parts joined by dots)

Why use JWT?
  HTTP is stateless — each request is independent.
  The server doesn't "remember" you between requests.
  A JWT lets the client prove who they are on every request
  without the server storing session data.

Creating a token (authController.js):
  const generateToken = (id) => {
    return jwt.sign({ id }, process.env.JWT_SECRET, { expiresIn: "30d" });
  };

  jwt.sign(payload, secret, options)
    payload     → { id: user._id } — what's encoded in the token
    secret      → a secret string used to sign (proves authenticity)
    expiresIn   → token becomes invalid after 30 days

Token is returned to the frontend on login/signup.
The frontend stores it in localStorage and sends it on every
subsequent request in the Authorization header.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONCEPT: authMiddleware — protect()
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

const protect = async (req, res, next) => {
  let token;

  if (req.headers.authorization?.startsWith("Bearer")) {
    try {
      token = req.headers.authorization.split(" ")[1];
      const decoded = jwt.verify(token, process.env.JWT_SECRET);
      req.user = await User.findById(decoded.id).select("-password");

      if (!req.user) return res.status(401).json({ message: "User not found" });
      return next();
    } catch (error) {
      return res.status(401).json({ message: "Not authorized, token failed" });
    }
  }

  if (!token) return res.status(401).json({ message: "No token provided" });
};

Step by step:
  1. Check the Authorization header for "Bearer <token>"
  2. Extract the token string (split on space, take index 1)
  3. jwt.verify() checks signature + expiry, returns decoded payload
  4. Use decoded.id (the user's MongoDB _id) to find the user
  5. .select("-password") excludes the password from the result
  6. Attach the user to req.user so controllers can use it
  7. call next() to pass control to the actual controller

Why attach to req.user?
  req is shared across the middleware chain for one request.
  Any middleware/controller after protect can read req.user._id
  to know which user made the request without re-querying the DB.

jwt.verify() throws if:
  - Token is tampered with (signature mismatch)
  - Token has expired (expiresIn exceeded)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTROLLER: signupUser
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

export const signupUser = async (req, res) => {
  const { name, email, password } = req.body;
  try {
    if (!name || !email || !password)
      return res.status(400).json({ message: "Please fill all fields" });

    const userExists = await User.findOne({ email });
    if (userExists)
      return res.status(400).json({ message: "User already exists with this email" });

    const user = await User.create({ name, email, password });
    // password gets hashed automatically by the pre-save hook in User.js

    return res.status(201).json({
      _id: user._id,
      name: user.name,
      email: user.email,
      token: generateToken(user._id)
    });
  } catch (error) {
    return res.status(500).json({ message: error.message });
  }
};

201 = "Created" (resource was successfully created)
400 = "Bad Request" (client error — invalid or missing data)
500 = "Internal Server Error" (unexpected backend failure)

The password hashing happens in the User model pre-save hook —
signupUser doesn't need to hash manually.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTROLLER: loginUser
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

export const loginUser = async (req, res) => {
  const { email, password } = req.body;
  try {
    const user = await User.findOne({ email });
    if (user && (await user.matchPassword(password))) {
      return res.json({
        _id: user._id,
        name: user.name,
        email: user.email,
        token: generateToken(user._id)
      });
    } else {
      return res.status(401).json({ message: "Invalid email or password" });
    }
  } catch (error) {
    return res.status(500).json({ message: error.message });
  }
};

401 = "Unauthorized" (credentials are wrong)

user.matchPassword() calls bcrypt.compare() — see db_and_models.txt.
Intentionally vague error message ("Invalid email or password") to
prevent user enumeration attacks.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTROLLER: getUserProfile
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

export const getUserProfile = async (req, res) => {
  try {
    const user = await User.findById(req.user._id);
    if (user) {
      return res.json({ _id: user._id, name: user.name, email: user.email });
    } else {
      return res.status(404).json({ message: "User not found" });
    }
  } catch (error) {
    return res.status(500).json({ message: error.message });
  }
};

req.user._id was set by protect() middleware.
This is called by App.jsx on mount to restore the session.
404 = "Not Found"
